# Lykke.HttpClientGenerator

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Lykke.HttpClientGenerator.sln  README.md
.github/workflows/: dotnet-core.yml  nuget-lykke-business.yml  publish.yml
src/Lykke.HttpClientGenerator/: HttpClientGenerator.cs  HttpClientGeneratorBuilder.cs  Lykke.HttpClientGenerator.csproj  RefitExtensions.cs  ServiceNameCallsWrapper.cs  ValidationApiExceptionExtensions.cs
src/Lykke.HttpClientGenerator.TestClient/: Lykke.HttpClientGenerator.TestClient.csproj
src/Lykke.HttpClientGenerator.TestWebService/: Lykke.HttpClientGenerator.TestWebService.csproj
src/Lykke.HttpClientGenerator.TestWebService.Contracts/: Lykke.HttpClientGenerator.TestWebService.Contracts.csproj
src/Lykke.HttpClientGenerator/Caching/: CachingCallsWrapper.cs
src/Lykke.HttpClientGenerator/Exceptions/: RefitExceptionHandlerMiddleware.cs
src/Lykke.HttpClientGenerator/Infrastructure/: DefaultValidationApiExceptionHandler.cs  ExceptionHandlerCallsWrapper.cs  IValidationApiExceptionHandler.cs  ProblemDetailsExceptionHandlerCallsWrapper.cs
src/Lykke.HttpClientGenerator/Retries/: RetryingHttpClientHandler.cs
tests/Lykke.HttpClientGenerator.Tests/: CustomJsonSerializerTests.cs  LogRequestErrorHttpClientHandlerTests.cs  Lykke.HttpClientGenerator.Tests.csproj  RetryingHttpClientHandlerTests.cs
