<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Lykke.Snow.Common" Version="5.0.1" />
        <PackageVersion Include="LykkeBiz.Common" Version="9.0.0" />
        <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageVersion Include="Polly" Version="7.2.3" />
        <PackageVersion Include="Refit" Version="8.0.0" />
        <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageVersion Include="FluentAssertions" Version="6.8.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageVersion Include="Moq" Version="4.18.2" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>