<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>6.2.0</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\Lykke.HttpClientGenerator.TestWebService.Contracts\Lykke.HttpClientGenerator.TestWebService.Contracts.csproj" />
    </ItemGroup>

</Project>