<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>6.2.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Refit" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=" ..\..\src\Lykke.HttpClientGenerator\Lykke.HttpClientGenerator.csproj">
      <Project>{A40D7E7D-5EAA-4AA8-AF2E-5784DD97098A}</Project>
      <Name>Lykke.HttpClientGenerator</Name>
    </ProjectReference>
  </ItemGroup>
</Project>